<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTests</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<Import Project="..\..\Build.Common.core.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Microsoft.Bot.Builder\Microsoft.Bot.Builder.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="chatdown_gen.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="LG\" />
  </ItemGroup>
</Project>
