<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplHostingAspNet</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<PackageId>Microsoft.Agents.Hosting.AspNetCore</PackageId>
		<Description>Library for creating agents using Microsoft Agent SDK</Description>
		<Summary>Library for building agents using Microsoft Agents SDK</Summary>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<!-- Force Microsoft.AspNetCore.Http to a safe version. -->
		<PackageReference Include="Microsoft.AspNetCore.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<!-- Force System.Text.Json to a safe version. -->
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Client\Microsoft.Agents.Client\Microsoft.Agents.Client.csproj" />
	  <ProjectReference Include="..\..\Core\Protocols\Microsoft.Agents.Protocols.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>