<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ComponentAreaName>CplBotBuilderDialogs</ComponentAreaName>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\..\..\Build.Common.core.props" />

  <PropertyGroup>
	<PackageId>Microsoft.Agents.BotBuilder.Dialogs</PackageId>
    <Description>
      This library implements .NET Simple Dialog classes
      Library for building bots using Microsoft Bot Framework Connector
    </Description>
    <Summary>This library implements .NET Simple Dialog classes </Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Telemetry\Microsoft.Agents.Telemetry.csproj" />
    <ProjectReference Include="..\..\Client\Microsoft.Agents.Client\Microsoft.Agents.Client.csproj" />
    <ProjectReference Include="..\..\Memory\Memory\Microsoft.Agents.Memory.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>