# Agents-for-net

./: .gitignore  AgentSdk.proj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GettingStarted.md  README.md  SUPPORT.md  global.json  nuget.config
src/: AssemblyInfo.Shared.props  Build.Common.core.props  Build.Shared.props  Directory.Build.props  Microsoft.Agents.SDK.sln  Microsoft.Agents.SDK.slnLaunch  NugetPackage.Shared.props
src/libraries/: Directory.Build.props  version.json
src/samples/: deploy-bot-app.ps1  deploy-samples.md
src/samples/AuthenticationBot/: AuthenticationBot.csproj  Program.cs  README.md  appsettings.json
src/samples/BotToBot/: README.md  SimpleBotToBot.sln
src/samples/CopilotStudioClientSample/: AddTokenHandler.cs  ChatConsoleService.cs  CopilotStudioClientSample.csproj  Program.cs  README.md  SampleConnectionSettings.cs
src/samples/CopilotStudioEchoSkill/: BotAdapterWithErrorHandler.cs  CopilotStudioEchoSkill.csproj  Program.cs  README.md  appsettings.json
src/samples/EchoBot/: EchoBot.csproj  EchoBot.sln  MyBot.cs  Program.cs  README.md  SampleServiceCollectionExtensions.cs  appsettings.json
src/tests/BotBuilder.Testing/: DialogTestClient.cs  Microsoft.Agents.BotBuilder.Testing.csproj
src/tests/Microsoft.Agents.Auth.Tests/: AuthTests.cs  BotClaimsTests.cs  Microsoft.Agents.Auth.Tests.csproj  SetupServiceCollection.cs  SkippableConnectionTestAttribute.cs  TraceConsoleLoggingProvider.cs
src/tests/Microsoft.Agents.BotBuilder.Dialogs.Tests/: ActivityPromptTests.cs  AttachmentPromptTests.cs  ChoiceFactoryTests.cs  ChoicePromptTests.cs  ChoicesChannelTests.cs  ChoicesRecognizersTests.cs  ChoicesTokenizerTests.cs  CloudOAuthPromptTests.cs  ComponentDialogTests.cs  ConfirmPromptLocTests.cs  ConfirmPromptTests.cs  DateTimePromptTests.cs  DialogChoicePromptTests.cs  DialogContainerTests.cs  DialogExtensionsTests.cs  DialogSetTests.cs  DialogStateManagerTests.cs  EventActivityPrompt.cs  EventActivityWithoutRetryPrompt.cs  LamdaDialog.cs  MemoryScopeTests.cs  Microsoft.Agents.BotBuilder.Dialogs.Tests.csproj  MyWaterfallDialog.cs  NumberPromptMock.cs  NumberPromptTests.cs  OAuthPromptTests.cs  ObjectPathTests.cs  PromptCultureModelsTests.cs  PromptValidatorContextTests.cs  RecognizerTest.cs  ReplaceDialogTest.cs  SkillDialogTests.cs  SourceMapTests.cs  Startup.cs  TestCloudAdapter.cs  TestLocale.cs  TestUtilities.cs  TextPromptTests.cs  WaterfallTests.cs
src/tests/Microsoft.Agents.BotBuilder.TestBot/: AdapterWithErrorHandler.cs  Microsoft.Agents.BotBuilder.TestBot.csproj  Startup.cs
src/tests/Microsoft.Agents.BotBuilder.TestBot.Shared/: BookingDetails.cs  DialogExtensions.cs  HttpHelper.cs  Microsoft.Agents.BotBuilder.TestBot.Shared.csproj  UserProfile.cs
src/tests/Microsoft.Agents.BotBuilder.TestBot.Tests/: Microsoft.Agents.BotBuilder.TestBot.Tests.csproj
src/tests/Microsoft.Agents.BotBuilder.Tests/: Microsoft.Agents.BotBuilder.Tests.csproj
src/tests/Microsoft.Agents.Client.Tests/: BotFrameworkSkillHandlerTests.cs  ConversationIdFactoryTests.cs  Microsoft.Agents.Client.Tests.csproj
src/tests/Microsoft.Agents.CopilotStudio.Client.Tests/: CopilotClientTests.cs  McsConnectionSettingsTests.cs  Microsoft.Agents.CopilotStudio.Client.Tests.csproj
src/tests/Microsoft.Agents.Memory.Tests/: BlobStorageBaseTests.cs  BlobsStorageEmulatorTests.cs  BlobsStorageTests.cs  BlobsTranscriptStoreTests.cs  CosmosDBKeyEscapeTests.cs  CosmosDbConstants.cs  CosmosDbPartitionStorageFixture.cs  CosmosDbPartitionedStorageEmulatorTests.cs  CosmosDbPartitionedStorageTests.cs  IgnoreOnNoEmulatorFact.cs  MemoryStorageTests.cs  Microsoft.Agents.Memory.Tests.csproj  PocoItem.cs  PocoStoreItem.cs  StorageBaseTests.cs  StorageEmulatorHelper.cs
src/tests/Microsoft.Agents.Model.Tests/: AadResourceUrlsTests.cs  ActivityTest.cs  ActivityTestData.cs  AdaptiveCardTests.cs  AnimationCardTests.cs  AttachmentTests.cs  AudioCardTests.cs  BasicCardTests.cs  CardActionTests.cs  CardExTest.cs  CardImageTests.cs  CommandTests.cs  ConversationTests.cs  EntitySchemaValidationTest.cs  EntityTests.cs  ErrorTests.cs  ExpectedRepliesTests.cs  FactTests.cs  GeoCoordinatesTests.cs  HeroCardTests.cs  MediaTests.cs  MentionTests.cs  MessageReactionTests.cs  Microsoft.Agents.Model.Tests.csproj  OAuthCardTests.cs  ObjectSerializationTests.cs  PagedMemberResultTests.cs  PlaceTests.cs  ReceiptTests.cs  ResourceResponseTests.cs  SearchQueryTests.cs  SemanticActionTests.cs  SignInTests.cs  SpeechConstantsTests.cs  SuggestedActionsTests.cs  TextHighlightTests.cs  ThingTests.cs  ThumbnailTests.cs  TokenTests.cs  TranscriptTests.cs  (+2 more)
src/tests/Microsoft.Agents.Protocol.Connector.Tests/: AttachmentsRestClientTests.cs  BotSignInRestClientTests.cs  ChannelServiceClientFactoryTests.cs  ConnectorClientTests.cs  ConversationsRestClientTests.cs  Microsoft.Agents.Connector.Tests.csproj  RestUserTokenClientTests.cs  UserAgentTests.cs  UserTokenRestClientTests.cs
src/tests/Microsoft.Agents.Protocols.Adapter.Tests/: ActivityHandlerTests.cs  Microsoft.Agents.Protocols.Adapter.Tests.csproj  NotImplementedAdapter.cs  SharePointActivityHandlerTests.cs  SimpleAdapter.cs
src/tests/Microsoft.Agents.Teams.Tests/: AppBasedLinkQueryTests.cs  AttachmentExtensionsTests.cs  BotConfigAuthTests.cs  CacheInfoTests.cs  ChannelInfoTests.cs  ConfigAuthResponseTests.cs  ConfigResponseTests.cs  ConfigTaskResponseTests.cs  ConversationListTests.cs  FileConsentCardResponseTests.cs  FileConsentCardTests.cs  FileDownloadInfoTests.cs  FileInfoCardTests.cs  FileUploadInfoTests.cs  MeetingParticipantInfoTests.cs  MeetingParticipantsEventDetailsTests.cs  MessageActionsPayloadAppTests.cs  MessageActionsPayloadAttachmentTests.cs  MessageActionsPayloadBodyTests.cs  MessageActionsPayloadConversationsTests.cs  MessageActionsPayloadFromTests.cs  MessageActionsPayloadMentionTests.cs  MessageActionsPayloadReactionTests.cs  MessageActionsPayloadTests.cs  MessageActionsPayloadUserTests.cs  MessagingExtensionActionResponseTests.cs  MessagingExtensionActionTests.cs  MessagingExtensionAttachmentTests.cs  (+55 more)
(+840 files in other folders)
