<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplAuth.Msal</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<PackageId>Microsoft.Agents.Authentication.Msal</PackageId>
		<Description>Library for creating authentication tokens for agents using Microsoft Agent SDK</Description>
		<Summary>Library for building agents using Microsoft Agents SDK</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.IdentityModel.LoggingExtensions" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Authentication\Microsoft.Agents.Authentication.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
