<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ComponentAreaName>CplTests</ComponentAreaName>
    <UserSecretsId>f277272c-9113-411f-addd-a4acfa9701a2</UserSecretsId>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <RootNamespace>Microsoft.BotBuilderSamples</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Build.Common.core.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\BotBuilder.Dialogs\Microsoft.Agents.BotBuilder.Dialogs.csproj" />
    <ProjectReference Include="..\..\libraries\AspNetCore\Microsoft.Agents.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\Microsoft.Agents.BotBuilder.TestBot.Shared\Microsoft.Agents.BotBuilder.TestBot.Shared.csproj" />
  </ItemGroup>

</Project>
