<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplClient</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<PackageId>Microsoft.Agents.Client</PackageId>
		<Description>Library for creating authentication tokens for agents using Microsoft Agent SDK</Description>
		<Summary>Library for building agents using Microsoft Agents SDK</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Protocols\Microsoft.Agents.Protocols.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>