<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplProtocols</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

    <PropertyGroup>
        <PackageId>Microsoft.Agents.Protocols</PackageId>
        <Description>Library for creating  agents using Microsoft Agent SDK</Description>
		<Summary>Library for building agents using Microsoft Agents SDK</Summary>
    </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>annotations</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication\Microsoft.Agents.Authentication.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>