<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTelemetry</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<PackageId>Microsoft.Agents.Telemetry</PackageId>
		<Description>Library for telemetry abstractions and middleware using Microsoft Agent SDK</Description>
		<Summary>Library for building agents using Microsoft Agents SDK</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Protocols\Microsoft.Agents.Protocols.csproj" />
	</ItemGroup>
</Project>
