<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ComponentAreaName>CplMemoryBlobs</ComponentAreaName>
    <SignAssembly>true</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\..\..\Build.Common.core.props" />

  <PropertyGroup>
	  <PackageId>Microsoft.Agents.Memory.Blobs</PackageId>
    <Description>Azure Blobs IStorage for the Microsoft Agents SDK</Description>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The KeyVault package, picked up as a transitive dependency of the Azure Storage libraries
        doesn't yet support NetStandard20. I confirmed with the Azure Storage team that this warning
        is fine, and can be supressed.

        It does appear the Azure SDK team is "in-process" of supporting NetStandard20 as seen in this
        Commit: https://github.com/Azure/azure-sdk-for-net/commit/b0d42d14bfe92a24996826b2487ba592e644f581

        We cannot apply the no-warn supression directly to the package links below as
        they're not picked up across transitive dependencies. See this GitHub Issue for details:
        https://github.com/NuGet/Home/issues/5740
        -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Force Microsoft.Bcl.AsyncInterfaces to a newer version. Since Microsoft.Azure.Cosmos has 1.1.1 version, which causes MSB3277 warnings. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	<PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memory\Microsoft.Agents.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
