<Project>
	<PropertyGroup>
		<!--<Company Condition="'$(Company)' == ''">Microsoft</Company>--> <!-- Company Set in Nuget Properties -->
		<Product Condition="'$(Product)' == ''">Microsoft Copilot Sdk</Product>
		<Copyright Condition="'$(Copyright)' == ''">© Microsoft Corporation. All rights reserved.</Copyright>
		<!-- <Description Condition="'$(Description)' == ''">Microsoft Copilot Sdk Module</Description> --> <!-- Descrption Set in Nuget Properties -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">1.0.0.0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(FileVersion)</InformationalVersion>
		<PreSetAssemblyVersion>$(AssemblyVersion)</PreSetAssemblyVersion>
	</PropertyGroup>
</Project>
