<Project>
    <PropertyGroup>
        <Authors Condition="'$(Authors)' == ''" >Microsoft,nugetbotbuilder</Authors>
        <Company Condition="'$(Company)' == ''">Microsoft</Company>
        <PackageTags Condition="'$(PackageTags)' == ''">Agents BotFramework Copilot</PackageTags>
        <Copyright Condition="'$(Copyright)' == ''">© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageIcon Condition="'$(PackageIcon)' == ''">bot_icon.png</PackageIcon>
        <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/microsoft/agents</PackageProjectUrl>
		<RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/Microsoft/Agents-for-net</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup>
        <None Include="$(RepoRoot)\src\images\bot_icon.png" Link="bot_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
    
</Project>